.content
  width: 100%
  background-color: #ffffff
  margin: 20px
  padding: 30px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)

.botoes
  width: 100%
  display: flex
  justify-content: center
  gap: 5px

  .btn
    flex-basis: 200px


